import json
import os

DATA_FILE = "tasks.json"

def load_tasks():
    if not os.path.exists(DATA_FILE):
        return []
    with open(DATA_FILE, "r") as f:
        return json.load(f)

def save_tasks(tasks):
    with open(DATA_FILE, "w") as f:
        json.dump(tasks, f, indent=2)

def list_tasks(tasks):
    if not tasks:
        print("No tasks found. Add one!")
        return
    print("\nYour Tasks:")
    for i, t in enumerate(tasks, start=1):
        status = "✔" if t.get("done") else "✗"
        print(f"{i}. [{status}] {t.get('task')}")

def add_task(tasks):
    text = input("Enter task description: ").strip()
    if text:
        tasks.append({"task": text, "done": False})
        save_tasks(tasks)
        print("Task added.")

def mark_complete(tasks):
    list_tasks(tasks)
    idx = int(input("Enter task number to mark complete: "))
    tasks[idx-1]["done"] = True
    save_tasks(tasks)
    print("Task marked complete.")

def delete_task(tasks):
    list_tasks(tasks)
    idx = int(input("Enter task number to delete: "))
    removed = tasks.pop(idx-1)
    save_tasks(tasks)
    print(f"Removed: {removed.get('task')}")

def main():
    tasks = load_tasks()
    while True:
        print("\n=== To-Do CLI ===")
        print("1. List tasks\n2. Add task\n3. Mark complete\n4. Delete task\n5. Exit")
        choice = input("Choose: ").strip()
        if choice == "1": list_tasks(tasks)
        elif choice == "2": add_task(tasks)
        elif choice == "3": mark_complete(tasks)
        elif choice == "4": delete_task(tasks)
        elif choice == "5":
            print("Goodbye!")
            break
        else:
            print("Invalid choice.")

if __name__ == "__main__":
    main()
